version: '3.3'

services:
  database:
    image: percona/percona-server:5.7
    env_file:
      - ./.docker/percona-server/.env
    volumes:
      - ./.docker/percona-server/my.cnf:/etc/my.cnf.d/my.cnf
      - ./.docker/percona-server/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 33060:3306

  application:
    build:
      context: .
      dockerfile: .docker/application/Dockerfile
      args:
        HOST_USER_ID: ${HOST_USER_ID}
        HOST_GROUP_ID: ${HOST_GROUP_ID}
    env_file:
      - ./.docker/percona-server/.env
    volumes:
      - .:/application
      - ./.docker/application/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    ports:
      - 9000
    links:
      - database

  webserver:
    image: nginx:alpine
    volumes:
      - .:/application
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8080:80
    links:
      - application