<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" stderr="true">
    <testsuites>
        <testsuite name="ZendSkeletonApplication Test Suite">
            <directory>./module/Application/test</directory>
        </testsuite>
    </testsuites>
</phpunit>
